{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HwmWwFvdpUTBv884uIpzt",
      "type": "text",
      "x": 3286.5316689699284,
      "y": -319.40079365079373,
      "width": 151.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kPVgBKwcUDgUVdejDRe2n"
      ],
      "frameId": null,
      "index": "b9r",
      "roundness": null,
      "seed": 1984245720,
      "version": 129,
      "versionNonce": 510739059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733107232475,
      "link": null,
      "locked": false,
      "text": "O que é crédito",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O que é crédito",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BNQhQbWgkOtzFvzitmRCx",
      "type": "text",
      "x": 3286.5316689699284,
      "y": -248.20079365079374,
      "width": 567.3988037109375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kPVgBKwcUDgUVdejDRe2n"
      ],
      "frameId": null,
      "index": "b9s",
      "roundness": null,
      "seed": 865148888,
      "version": 409,
      "versionNonce": 1722186771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733107232475,
      "link": null,
      "locked": false,
      "text": "Concessão de dinheiro por uma instituição (como um\nbanco) a uma pessoa ou empresa com a promessa de\ndevolução futura, normalmente paga em parcelas\nacrescidas de juros.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concessão de dinheiro por uma instituição (como um banco) a uma pessoa ou empresa com a promessa de devolução futura, normalmente paga em parcelas acrescidas de juros.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8_NLMiL9kCebJujxDHS6Y",
      "type": "text",
      "x": 3286.5316689699284,
      "y": -102.00079365079375,
      "width": 237.11984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kPVgBKwcUDgUVdejDRe2n"
      ],
      "frameId": null,
      "index": "b9t",
      "roundness": null,
      "seed": 1287826088,
      "version": 172,
      "versionNonce": 323191219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733107232475,
      "link": null,
      "locked": false,
      "text": "O que é risco de crédito",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O que é risco de crédito",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0neBp46ROT0XF9WLP4mOk",
      "type": "text",
      "x": 3286.5316689699284,
      "y": -30.80079365079382,
      "width": 567.3988037109375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kPVgBKwcUDgUVdejDRe2n"
      ],
      "frameId": null,
      "index": "b9u",
      "roundness": null,
      "seed": 1522992040,
      "version": 494,
      "versionNonce": 1567544147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733107232475,
      "link": null,
      "locked": false,
      "text": "É a probabilidade de o tomador (quem pegou o crédito)\nnão cumprir o pagamento nas condições acordadas. Esse\nrisco é avaliado por meio de indicadores e modelos,\nconsiderando fatores como:\n\n    • Histórico de crédito: Pagamentos anteriores.\n    • Capacidade de pagamento: Renda ou fluxo de caixa.\n    • Garantias: Bens oferecidos como segurança do \n       crédito.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "É a probabilidade de o tomador (quem pegou o crédito) não cumprir o pagamento nas condições acordadas. Esse risco é avaliado por meio de indicadores e modelos, considerando fatores como:\n\n    • Histórico de crédito: Pagamentos anteriores.\n    • Capacidade de pagamento: Renda ou fluxo de caixa.\n    • Garantias: Bens oferecidos como segurança do \n       crédito.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HoqkdUWcajYoYGKZqNEHF",
      "type": "text",
      "x": 3286.5316689699284,
      "y": 240.39920634920622,
      "width": 230.07986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kPVgBKwcUDgUVdejDRe2n"
      ],
      "frameId": null,
      "index": "b9v",
      "roundness": null,
      "seed": 2048378584,
      "version": 130,
      "versionNonce": 360640755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733107232475,
      "link": null,
      "locked": false,
      "text": "Taxa de juros e Spread",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Taxa de juros e Spread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EIN5A-pgguC8MZsEOL4XP",
      "type": "text",
      "x": 3286.5316689699284,
      "y": 311.59920634920627,
      "width": 567.3988037109375,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kPVgBKwcUDgUVdejDRe2n"
      ],
      "frameId": null,
      "index": "b9w",
      "roundness": null,
      "seed": 1458366680,
      "version": 543,
      "versionNonce": 1023040147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733107232475,
      "link": null,
      "locked": false,
      "text": "Taxa de Juros: É o custo do dinheiro emprestado. Inclui:\n\n    • Custo de captação: Quanto o banco paga para obter\n      dinheiro.\n    • Risco: A probabilidade de inadimplência.\n    • Lucro: A margem que a instituição busca.\n\nSpread: A diferença entre a taxa que o banco cobra do\ncliente e o custo para captar o dinheiro.\n\nExemplo: Se o banco capta recursos a 5% ao ano e\nempresta a 10%, o spread é de 5%.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Taxa de Juros: É o custo do dinheiro emprestado. Inclui:\n\n    • Custo de captação: Quanto o banco paga para obter \n      dinheiro.\n    • Risco: A probabilidade de inadimplência.\n    • Lucro: A margem que a instituição busca.\n\nSpread: A diferença entre a taxa que o banco cobra do cliente e o custo para captar o dinheiro.\n\nExemplo: Se o banco capta recursos a 5% ao ano e empresta a 10%, o spread é de 5%.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jhk_3r8BqwZ_j7jt-a3N6",
      "type": "rectangle",
      "x": 3263.8024993968256,
      "y": -358.186507936508,
      "width": 612.8571428571428,
      "height": 1008.5714285714284,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kPVgBKwcUDgUVdejDRe2n"
      ],
      "frameId": null,
      "index": "b9x",
      "roundness": {
        "type": 3
      },
      "seed": 2103857832,
      "version": 168,
      "versionNonce": 1156918291,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hzf6Gr2TMAYKqEIhdXr7d",
          "type": "arrow"
        },
        {
          "id": "nUXuwQsZGXcQJcDRmuckK",
          "type": "arrow"
        },
        {
          "id": "wOWaeatldPcjTqWNXJTl2",
          "type": "arrow"
        }
      ],
      "updated": 1733107297630,
      "link": null,
      "locked": false
    },
    {
      "id": "Ii_ztNmq5uKB-iYK00XKv",
      "type": "text",
      "x": 5147.629964811199,
      "y": 1056.521825888889,
      "width": 178.78390502929688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QDFDElX7ZduNtXIIvx_6A"
      ],
      "frameId": null,
      "index": "b9xG",
      "roundness": null,
      "seed": 1901108696,
      "version": 425,
      "versionNonce": 1805440243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733107238803,
      "link": null,
      "locked": false,
      "text": "Capitalização",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Capitalização",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J1vBXMI2qrBnjpMIxm9B7",
      "type": "text",
      "x": 5147.629964811199,
      "y": 1141.2003973174606,
      "width": 679.3988037109375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QDFDElX7ZduNtXIIvx_6A"
      ],
      "frameId": null,
      "index": "b9xV",
      "roundness": null,
      "seed": 559747496,
      "version": 1671,
      "versionNonce": 1572585107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733107238803,
      "link": null,
      "locked": false,
      "text": "É o processo onde os juros são adicionados ao capital principal\n(valor inicial emprestado), formando um montante maior que servirá\ncomo base para o cálculo de juros futuros.\n\nÉ quando os juros gerados são acrescentados ao saldo, permitindo o\ncálculo de \"juros sobre juros\" nos próximos períodos.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "É o processo onde os juros são adicionados ao capital principal (valor inicial emprestado), formando um montante maior que servirá como base para o cálculo de juros futuros.\n\nÉ quando os juros gerados são acrescentados ao saldo, permitindo o cálculo de \"juros sobre juros\" nos próximos períodos.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MqDuzH-xA-DLaF5Y1jCHb",
      "type": "text",
      "x": 5147.629964811199,
      "y": 1340.8789687460321,
      "width": 221.11984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QDFDElX7ZduNtXIIvx_6A"
      ],
      "frameId": null,
      "index": "b9xl",
      "roundness": null,
      "seed": 1929040552,
      "version": 471,
      "versionNonce": 730625075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733107238803,
      "link": null,
      "locked": false,
      "text": "Tipos de capitalização",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipos de capitalização",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HH7J2EfDfQ0I81Vg246eX",
      "type": "text",
      "x": 5147.629964811199,
      "y": 1415.5575401746032,
      "width": 679.3988037109375,
      "height": 1225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QDFDElX7ZduNtXIIvx_6A"
      ],
      "frameId": null,
      "index": "b9y",
      "roundness": null,
      "seed": 1147812312,
      "version": 2716,
      "versionNonce": 351630803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733107238803,
      "link": null,
      "locked": false,
      "text": "Simples: é usada em situações mais diretas, como contratos de curto\nprazo.\n\n    • Os juros são calculados apenas sobre o capital inicial, e não \n      sobre os juros acumulados.\n\n      M = C * (1 + i * n) \n      M = montante, C = capital inicial, i = taxa de juros, \n      n = número de períodos.\n\n    • Exemplo: uma empresa pega R$ 10.000,00 para ser pago em 3 \n      meses, com uma taxa de juros simples de 2% ao mês.\n      \n      M = 10.000 * (1 + 0,02 * 3)\n      M = 10.000 * 1,06 = 10.600\n\n      A empresa pagará R$ 10.600,00 ao final do prazo, com \n      R$ 600,00 de juros.\n\n\nComposta: reflete a realidade dos fluxos de caixa e do acúmulo de\nvalor ao longo do tempo.\n\n    • Os juros são calculados sobre o montante acumulado, ou seja, \n      sobre o capital inicial mais o juros acumulado dos períodos \n      anteriores.\n\n      M = C * (1 + i) ^ n\n      M = montante, C = capital inicial, i = taxa de juros, \n      n = número de períodos.\n\n    • Exemplo: uma empresa pega R$ 10.000,00 para ser pago em 3 \n      meses, com uma taxa de juros composta de 2% ao mês.\n\n      M = 10.000 * (1 + 0,02) ^ 3\n      M = 10.000 * 1,061208 = 10.612,08\n\n      A empresa pagará R$ 10.612,08 ao final do prazo, com \n      R$ 612,08 de juros.\n\n\nComparação:\n\n    • Na capitalização simples, os juros são lineares: 2% * 3 = 6% \n      aplicados sobre o valor inicial.\n\n    • Na capitalização composta, os juros são calculados sobre o \n      saldo acumulado, gerando um montante ligeiramente maior no \n      mesmo período.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simples: é usada em situações mais diretas, como contratos de curto prazo.\n\n    • Os juros são calculados apenas sobre o capital inicial, e não \n      sobre os juros acumulados.\n\n      M = C * (1 + i * n) \n      M = montante, C = capital inicial, i = taxa de juros, \n      n = número de períodos.\n\n    • Exemplo: uma empresa pega R$ 10.000,00 para ser pago em 3 \n      meses, com uma taxa de juros simples de 2% ao mês.\n      \n      M = 10.000 * (1 + 0,02 * 3)\n      M = 10.000 * 1,06 = 10.600\n\n      A empresa pagará R$ 10.600,00 ao final do prazo, com \n      R$ 600,00 de juros.\n\n\nComposta: reflete a realidade dos fluxos de caixa e do acúmulo de valor ao longo do tempo.\n\n    • Os juros são calculados sobre o montante acumulado, ou seja, \n      sobre o capital inicial mais o juros acumulado dos períodos \n      anteriores.\n\n      M = C * (1 + i) ^ n\n      M = montante, C = capital inicial, i = taxa de juros, \n      n = número de períodos.\n\n    • Exemplo: uma empresa pega R$ 10.000,00 para ser pago em 3 \n      meses, com uma taxa de juros composta de 2% ao mês.\n\n      M = 10.000 * (1 + 0,02) ^ 3\n      M = 10.000 * 1,061208 = 10.612,08\n\n      A empresa pagará R$ 10.612,08 ao final do prazo, com \n      R$ 612,08 de juros.\n\n\nComparação:\n\n    • Na capitalização simples, os juros são lineares: 2% * 3 = 6% \n      aplicados sobre o valor inicial.\n\n    • Na capitalização composta, os juros são calculados sobre o \n      saldo acumulado, gerando um montante ligeiramente maior no \n      mesmo período.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_oNaPKbLC3v-sNAdgXurV",
      "type": "text",
      "x": 5147.629964811199,
      "y": 2690.236111603175,
      "width": 199.55982971191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QDFDElX7ZduNtXIIvx_6A"
      ],
      "frameId": null,
      "index": "b9yV",
      "roundness": null,
      "seed": 1621632728,
      "version": 431,
      "versionNonce": 420299635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733107238803,
      "link": null,
      "locked": false,
      "text": "Aplicações em Crédio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aplicações em Crédio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xnf6tb6o8Mi7pc3IVC-uu",
      "type": "text",
      "x": 5147.629964811199,
      "y": 2764.914683031747,
      "width": 679.3988037109375,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QDFDElX7ZduNtXIIvx_6A"
      ],
      "frameId": null,
      "index": "b9z",
      "roundness": null,
      "seed": 1532214744,
      "version": 2807,
      "versionNonce": 270163219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733107238803,
      "link": null,
      "locked": false,
      "text": "    • Consignado (Simples): Muitos empréstimos consignados aplicam \n      juros simples, especialmente para clientes de menor risco. A       \n      estrutura simplificada facilita o cálculo.\n\n    • Financiamento de Veículos (Composta): A maioria dos \n      financiamentos utiliza capitalização composta, pois os juros são \n      aplicados sobre o saldo devedor a cada período.\n\n    • Cartões de Crédito (Composta): Quando o cliente não paga o \n      total da fatura, os juros compostos são aplicados, gerando o \n      conhecido \"efeito bola de neve\".",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    • Consignado (Simples): Muitos empréstimos consignados aplicam \n      juros simples, especialmente para clientes de menor risco. A             \n      estrutura simplificada facilita o cálculo.\n\n    • Financiamento de Veículos (Composta): A maioria dos \n      financiamentos utiliza capitalização composta, pois os juros são \n      aplicados sobre o saldo devedor a cada período.\n\n    • Cartões de Crédito (Composta): Quando o cliente não paga o \n      total da fatura, os juros compostos são aplicados, gerando o \n      conhecido \"efeito bola de neve\".",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dIifkNBNx98U_NnFNcm0b",
      "type": "rectangle",
      "x": 5117.329366666668,
      "y": 1014.8849211269841,
      "width": 740,
      "height": 2066.666666666667,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QDFDElX7ZduNtXIIvx_6A"
      ],
      "frameId": null,
      "index": "bA0",
      "roundness": {
        "type": 3
      },
      "seed": 1844839128,
      "version": 464,
      "versionNonce": 93536947,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y8GLBj8T7J4FSr1dzPh61",
          "type": "arrow"
        }
      ],
      "updated": 1733107238803,
      "link": null,
      "locked": false
    },
    {
      "id": "PLO_JDtzr5SGHPvLChJwI",
      "type": "text",
      "x": 4199.225202208861,
      "y": 824.5466270396817,
      "width": 200.4279022216797,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HJYki6aGw64Gg6LgXBMYP"
      ],
      "frameId": null,
      "index": "bA8",
      "roundness": null,
      "seed": 1525854680,
      "version": 431,
      "versionNonce": 791496872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733025476376,
      "link": null,
      "locked": false,
      "text": "Taxa de Juros",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Taxa de Juros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qjzW0hP54a0mO3rmX5Jok",
      "type": "text",
      "x": 4199.225202208861,
      "y": 905.1689814047606,
      "width": 679.3988037109375,
      "height": 1000,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HJYki6aGw64Gg6LgXBMYP"
      ],
      "frameId": null,
      "index": "bA9",
      "roundness": null,
      "seed": 1517205208,
      "version": 1049,
      "versionNonce": 248378280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733025476376,
      "link": null,
      "locked": false,
      "text": "É o custo do dinheiro emprestado, normalmente uma porcentagem\nanual. Ela reflete o valor que o banco cobra pelo uso do capital e é\num influenciada por diversos fatores como:\n\n\n1 - Custo de Captação:\n\n    • Quanto a instituição financeira paga para obter recursos. Pode \n      ser via depósitos de clientes, emissão de títulos ou empréstimos\n      de outros bancos.\n\n    • Exemplo: Se o banco capta recursos a 5% ao ano, esse é o \n      custo base.\n\n\n2- Risco de Crédito:\n\n    • Probabilidade de o tomador não cumprir com suas obrigações \n      financeiras.\n\n    • Quanto maior o risco, maior a taxa de juros cobrada para \n      compensar possíveis perdas.\n\n\n3 - Inflação Esperada:\n\n    • Juros mais altos ajudam a compensar a perda de valor do \n      dinheiro ao longo do tempo devido à inflação.\n\n\n4 - Margem de Lucro:\n\n    • O credor adiciona uma margem para cobrir seus custos \n      operacionais e gerar lucro.\n\n\n5 - Prêmios Adicionais:\n\n    • Incluem aspectos como o prazo do empréstimo e garantias \n      associadas.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "É o custo do dinheiro emprestado, normalmente uma porcentagem anual. Ela reflete o valor que o banco cobra pelo uso do capital e é um influenciada por diversos fatores como:\n\n\n1 - Custo de Captação:\n\n    • Quanto a instituição financeira paga para obter recursos. Pode \n      ser via depósitos de clientes, emissão de títulos ou empréstimos \n      de outros bancos.\n\n    • Exemplo: Se o banco capta recursos a 5% ao ano, esse é o \n      custo base.\n\n\n2- Risco de Crédito:\n\n    • Probabilidade de o tomador não cumprir com suas obrigações \n      financeiras.\n\n    • Quanto maior o risco, maior a taxa de juros cobrada para \n      compensar possíveis perdas.\n\n\n3 - Inflação Esperada:\n\n    • Juros mais altos ajudam a compensar a perda de valor do \n      dinheiro ao longo do tempo devido à inflação.\n\n\n4 - Margem de Lucro:\n\n    • O credor adiciona uma margem para cobrir seus custos \n      operacionais e gerar lucro.\n\n\n5 - Prêmios Adicionais:\n\n    • Incluem aspectos como o prazo do empréstimo e garantias \n      associadas.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "s2ZWNvNhDBH3Ja0iX76OL",
      "type": "text",
      "x": 4199.225202208861,
      "y": 1950.7913357698399,
      "width": 229.1798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HJYki6aGw64Gg6LgXBMYP"
      ],
      "frameId": null,
      "index": "bAA",
      "roundness": null,
      "seed": 524543704,
      "version": 515,
      "versionNonce": 723599016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733025476376,
      "link": null,
      "locked": false,
      "text": "Tipos de taxa de juros",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipos de taxa de juros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nQEpe0WRf-FXfZs0t3uw9",
      "type": "text",
      "x": 4199.225202208861,
      "y": 2021.4136901349189,
      "width": 679.3988037109375,
      "height": 925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HJYki6aGw64Gg6LgXBMYP"
      ],
      "frameId": null,
      "index": "bAB",
      "roundness": null,
      "seed": 1816151464,
      "version": 2187,
      "versionNonce": 349383080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733025476376,
      "link": null,
      "locked": false,
      "text": "Cada tipo de taxa é usado em contextos específicos:\n\n    • Taxas nominais e reais: Para medir e ajustar o poder de compra.\n    • Taxas efetivas: Em financiamentos e investimentos com \n      capitalização.\n    • Taxas pré e pós-fixadas: Contratos e negociações financeiras.\n    • Taxas acumuladas e flat: Financiamentos de longo prazo.\n\n\n    • Nominal: sem descontar os efeitos da inflação.\n\n    • Real: ajustada para refletir o poder de compra, considerando a \n       inflação.\n       \n       T = ((1 + Taxa Nominal) / (1 + inflação)) - 1\n\n    • Efetiva: taxa de juros real aplicada em um período considerando\n      os efeitos da capitalização dos juros (juros sobre juros)\n\n      TEA = (1 + (i / n)) ^ n - 1\n      i = taxa nominal anual\n      n = número de períodos de capitalização por ano\n\n    • Pré-fixada: determinada no momento da contratação do crédito \n      e permanece fixa durante todo o período.\n\n    • Pós-fixada: ajustada com base em um índice ou indicador \n      econômico como inflação ou taxa SELIC\n\n    • SELIC: taxa básica de juros da economia brasileira, usada como \n      referência para operações financeiras. Determinada pelo COPOM \n      do Banco Central\n\n    • Equivalente: converte uma taxa de um período para outro \n      mantendo o mesmo efeito financeiro.\n\n      1 + i anual = (1 + i mensal) ^ 12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cada tipo de taxa é usado em contextos específicos:\n\n    • Taxas nominais e reais: Para medir e ajustar o poder de compra.\n    • Taxas efetivas: Em financiamentos e investimentos com \n      capitalização.\n    • Taxas pré e pós-fixadas: Contratos e negociações financeiras.\n    • Taxas acumuladas e flat: Financiamentos de longo prazo.\n\n\n    • Nominal: sem descontar os efeitos da inflação.\n\n    • Real: ajustada para refletir o poder de compra, considerando a \n       inflação.\n       \n       T = ((1 + Taxa Nominal) / (1 + inflação)) - 1\n\n    • Efetiva: taxa de juros real aplicada em um período considerando \n      os efeitos da capitalização dos juros (juros sobre juros)\n\n      TEA = (1 + (i / n)) ^ n - 1\n      i = taxa nominal anual\n      n = número de períodos de capitalização por ano\n\n    • Pré-fixada: determinada no momento da contratação do crédito \n      e permanece fixa durante todo o período.\n\n    • Pós-fixada: ajustada com base em um índice ou indicador \n      econômico como inflação ou taxa SELIC\n\n    • SELIC: taxa básica de juros da economia brasileira, usada como \n      referência para operações financeiras. Determinada pelo COPOM \n      do Banco Central\n\n    • Equivalente: converte uma taxa de um período para outro \n      mantendo o mesmo efeito financeiro.\n\n      1 + i anual = (1 + i mensal) ^ 12",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "faYnZrZt-CB-iPI8NnvFQ",
      "type": "rectangle",
      "x": 4168.92460406433,
      "y": 790.4801585873,
      "width": 740,
      "height": 2190,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HJYki6aGw64Gg6LgXBMYP"
      ],
      "frameId": null,
      "index": "bAC",
      "roundness": {
        "type": 3
      },
      "seed": 823692760,
      "version": 444,
      "versionNonce": 1216979112,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hzf6Gr2TMAYKqEIhdXr7d",
          "type": "arrow"
        },
        {
          "id": "Y8GLBj8T7J4FSr1dzPh61",
          "type": "arrow"
        }
      ],
      "updated": 1733025492875,
      "link": null,
      "locked": false
    },
    {
      "id": "Hzf6Gr2TMAYKqEIhdXr7d",
      "type": "arrow",
      "x": 3890.727102571431,
      "y": 506.93690200827655,
      "width": 355.84432600000036,
      "height": 267.61468529330955,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAD",
      "roundness": {
        "type": 2
      },
      "seed": 106474152,
      "version": 445,
      "versionNonce": 1306452659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733107258607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.09432600000036,
          91.11468529330955
        ],
        [
          355.84432600000036,
          267.61468529330955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jhk_3r8BqwZ_j7jt-a3N6",
        "focus": 0.34677588634409967,
        "gap": 14.067460317462292,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "faYnZrZt-CB-iPI8NnvFQ",
        "focus": 0.4930543421038264,
        "gap": 15.928571285714042,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y8GLBj8T7J4FSr1dzPh61",
      "type": "arrow",
      "x": 4926.762623693728,
      "y": 898.0671387111836,
      "width": 186.57836383413178,
      "height": 119.64285714285734,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAE",
      "roundness": {
        "type": 2
      },
      "seed": 564400344,
      "version": 419,
      "versionNonce": 1770509907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733107248881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.28571428571468,
          18.85714285714289
        ],
        [
          186.57836383413178,
          119.64285714285734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "faYnZrZt-CB-iPI8NnvFQ",
        "focus": -0.9120411868324322,
        "gap": 17.838019629397422,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dIifkNBNx98U_NnFNcm0b",
        "focus": 0.4735943574598394,
        "gap": 3.988379138808341,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nUXuwQsZGXcQJcDRmuckK",
      "type": "arrow",
      "x": 3244.8358167810443,
      "y": 474.3287288935748,
      "width": 290.79946630953964,
      "height": 291.55464640140536,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAK",
      "roundness": {
        "type": 2
      },
      "seed": 1997802643,
      "version": 665,
      "versionNonce": 1371650772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733850772549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153.87883138890447,
          97.88243525461422
        ],
        [
          -290.79946630953964,
          291.55464640140536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jhk_3r8BqwZ_j7jt-a3N6",
        "focus": -0.17340456910974558,
        "gap": 18.966682615781565,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Lpr_5J5Lm7_wL0pTKMm-2",
        "focus": -0.42994592338034354,
        "gap": 24.59678333993884,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UDzP81MUdXVw6K29JvTuZ",
      "type": "text",
      "x": 2303.5267857477093,
      "y": 824.5466270873007,
      "width": 92.59197998046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3JyqEYghNygwIGpB81S8S"
      ],
      "frameId": null,
      "index": "bAL",
      "roundness": null,
      "seed": 1749724435,
      "version": 612,
      "versionNonce": 1886063724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733850772549,
      "link": null,
      "locked": false,
      "text": "Spread",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7dzrfx90zElDprF59Ok0F",
      "type": "text",
      "x": 2303.5267857477093,
      "y": 898.2049317437632,
      "width": 679.3988037109375,
      "height": 1100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3JyqEYghNygwIGpB81S8S"
      ],
      "frameId": null,
      "index": "bAM",
      "roundness": null,
      "seed": 322540211,
      "version": 1911,
      "versionNonce": 1760247892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733850772549,
      "link": null,
      "locked": false,
      "text": "É a diferença entre a taxa de juros cobrada pelo banco aos clientes\n(ativa) e a taxa paga pelo banco para captar recursos (passiva).\n\nÉ um indicador importante da rentabilidade das operações de crédito.\n\nO spread é composto por vários elementos, como:\n\n    • Custo de captação\n\n        • Refere-se à taxa que os bancos pagam para \n          obter os recursos que serão emprestados. Isso inclui taxas \n          de depósito, emissão de títulos ou empréstimos \n          interbancários.\n\n        • Exemplo: Se a captação é feita a uma taxa de 6% ao ano, \n          esse é o custo inicial do banco.\n\n    • Custo operacional\n\n        • Inclui despesas administrativas, infraestrutura, pessoal e \n          tecnologia necessária para manter a operação do banco.\n\n    • Risco de crédito\n\n        • Estima a probabilidade de inadimplência dos tomadores. \n          Quanto maior o risco de calote, maior o spread para \n          compensar possíveis perdas.\n\n    • Imposto e regulação\n\n        • No Brasil, a carga tributária sobre operações financeiras é \n          elevada, o que aumenta o spread. Exemplos incluem IOF \n          (Imposto sobre Operações Financeiras) e PIS/COFINS.\n\n    • Lucro\n\n        • Representa a margem que o banco deseja obter em cada \n          operação de crédito.\n\n    • Liquidez e Prazo\n\n        • A falta de liquidez no mercado ou prazos mais longos para o \n          pagamento do crédito podem exigir spreads maiores para \n          cobrir incertezas.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "É a diferença entre a taxa de juros cobrada pelo banco aos clientes (ativa) e a taxa paga pelo banco para captar recursos (passiva).\n\nÉ um indicador importante da rentabilidade das operações de crédito.\n\nO spread é composto por vários elementos, como:\n\n    • Custo de captação\n\n        • Refere-se à taxa que os bancos pagam para \n          obter os recursos que serão emprestados. Isso inclui taxas \n          de depósito, emissão de títulos ou empréstimos \n          interbancários.\n\n        • Exemplo: Se a captação é feita a uma taxa de 6% ao ano, \n          esse é o custo inicial do banco.\n\n    • Custo operacional\n\n        • Inclui despesas administrativas, infraestrutura, pessoal e \n          tecnologia necessária para manter a operação do banco.\n\n    • Risco de crédito\n\n        • Estima a probabilidade de inadimplência dos tomadores. \n          Quanto maior o risco de calote, maior o spread para \n          compensar possíveis perdas.\n\n    • Imposto e regulação\n\n        • No Brasil, a carga tributária sobre operações financeiras é \n          elevada, o que aumenta o spread. Exemplos incluem IOF \n          (Imposto sobre Operações Financeiras) e PIS/COFINS.\n\n    • Lucro\n\n        • Representa a margem que o banco deseja obter em cada \n          operação de crédito.\n\n    • Liquidez e Prazo\n\n        • A falta de liquidez no mercado ou prazos mais longos para o \n          pagamento do crédito podem exigir spreads maiores para \n          cobrir incertezas.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Lpr_5J5Lm7_wL0pTKMm-2",
      "type": "rectangle",
      "x": 2272.1150774603198,
      "y": 790.480158634919,
      "width": 740,
      "height": 2251.1111111111113,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3JyqEYghNygwIGpB81S8S"
      ],
      "frameId": null,
      "index": "bAN",
      "roundness": {
        "type": 3
      },
      "seed": 108923795,
      "version": 643,
      "versionNonce": 1587977964,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nUXuwQsZGXcQJcDRmuckK",
          "type": "arrow"
        }
      ],
      "updated": 1733850772550,
      "link": null,
      "locked": false
    },
    {
      "id": "a0vHcP5fF958zM-BnsfaQ",
      "type": "text",
      "x": 2303.5267857477093,
      "y": 2036.8632364002256,
      "width": 170.9398956298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3JyqEYghNygwIGpB81S8S"
      ],
      "frameId": null,
      "index": "bAO",
      "roundness": null,
      "seed": 426084733,
      "version": 692,
      "versionNonce": 1002968532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733850772550,
      "link": null,
      "locked": false,
      "text": "Cálculo do Spread",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cálculo do Spread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TvCZcRsJYdvrxiORc6zwT",
      "type": "text",
      "x": 2303.5267857477093,
      "y": 2100.521541056688,
      "width": 679.3988037109375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3JyqEYghNygwIGpB81S8S"
      ],
      "frameId": null,
      "index": "bAP",
      "roundness": null,
      "seed": 94054515,
      "version": 2153,
      "versionNonce": 1422647660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733850772550,
      "link": null,
      "locked": false,
      "text": "Spread = Taxa Ativa - Taxa Passiva\n\nExemplo:\n\n    • Taxa ativa (cobrada ao cliente) = 20% ao ano\n    • Taxa passiva (custo de captação) = 10% ao ano\n    • Spread = 20% - 10% = 10%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spread = Taxa Ativa - Taxa Passiva\n\nExemplo:\n\n    • Taxa ativa (cobrada ao cliente) = 20% ao ano\n    • Taxa passiva (custo de captação) = 10% ao ano\n    • Spread = 20% - 10% = 10%",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0z9Uj4OWxBr9uxUtxSAOH",
      "type": "text",
      "x": 2303.5267857477093,
      "y": 2314.1798457131504,
      "width": 185.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3JyqEYghNygwIGpB81S8S"
      ],
      "frameId": null,
      "index": "bAQ",
      "roundness": null,
      "seed": 1695862867,
      "version": 734,
      "versionNonce": 393100116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733850772550,
      "link": null,
      "locked": false,
      "text": "Impacto do Spread",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Impacto do Spread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TwXN8ed1himJZoXPHcCvm",
      "type": "text",
      "x": 2303.5267857477093,
      "y": 2377.838150369613,
      "width": 679.3988037109375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3JyqEYghNygwIGpB81S8S"
      ],
      "frameId": null,
      "index": "bAR",
      "roundness": null,
      "seed": 291327475,
      "version": 2214,
      "versionNonce": 170185708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733850772550,
      "link": null,
      "locked": false,
      "text": "    • Para o banco: Um spread maior significa maior margem de \n      segurança e lucro, mas pode limitar a acessibilidade ao crédito \n      para consumidores.\n\n    • Para o consumidor: Spreads elevados resultam em taxas de \n      juros mais altas, dificultando o acesso a empréstimos e \n      financiamentos.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    • Para o banco: Um spread maior significa maior margem de \n      segurança e lucro, mas pode limitar a acessibilidade ao crédito \n      para consumidores.\n\n    • Para o consumidor: Spreads elevados resultam em taxas de \n      juros mais altas, dificultando o acesso a empréstimos e \n      financiamentos.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Kj5moaGJQaF5RC7heMair",
      "type": "text",
      "x": 2303.5267857477093,
      "y": 2591.496455026075,
      "width": 325.9197692871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3JyqEYghNygwIGpB81S8S"
      ],
      "frameId": null,
      "index": "bAS",
      "roundness": null,
      "seed": 1544859645,
      "version": 778,
      "versionNonce": 909357268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733850772550,
      "link": null,
      "locked": false,
      "text": "Fatores que Influenciam o Spread",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fatores que Influenciam o Spread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HGPA0wDHK_ZibrYOKXQuC",
      "type": "text",
      "x": 2303.5267857477093,
      "y": 2655.1547596825376,
      "width": 679.3988037109375,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3JyqEYghNygwIGpB81S8S"
      ],
      "frameId": null,
      "index": "bAT",
      "roundness": null,
      "seed": 894937181,
      "version": 2315,
      "versionNonce": 1018918508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733850772550,
      "link": null,
      "locked": false,
      "text": "    • Inadimplência Alta\n\n        • O Brasil apresenta um risco de crédito maior comparado a \n          países desenvolvidos, elevando o spread.\n\n    • Carga Tributária\n\n        • A tributação sobre operações financeiras no Brasil é uma das\n          mais altas do mundo, o que impacta diretamente o spread.\n\n    • Concorrência Limitada\n\n        • A concentração bancária em poucas instituições reduz a \n          competição, permitindo spreads mais altos.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    • Inadimplência Alta\n\n        • O Brasil apresenta um risco de crédito maior comparado a \n          países desenvolvidos, elevando o spread.\n\n    • Carga Tributária\n\n        • A tributação sobre operações financeiras no Brasil é uma das \n          mais altas do mundo, o que impacta diretamente o spread.\n\n    • Concorrência Limitada\n\n        • A concentração bancária em poucas instituições reduz a \n          competição, permitindo spreads mais altos.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "N3TQQ2joUatTpcChl0GQL",
      "type": "text",
      "x": 3251.931549747711,
      "y": 824.5466271984103,
      "width": 229.20388793945312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pLO_5Kq-hiDAppov8sQVU"
      ],
      "frameId": null,
      "index": "bAd",
      "roundness": null,
      "seed": 421592851,
      "version": 991,
      "versionNonce": 2112713395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733107234788,
      "link": null,
      "locked": false,
      "text": "Risco de Crédito",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Risco de Crédito",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qrkFZbswnKOpkZTMvdLEJ",
      "type": "text",
      "x": 3251.931549747711,
      "y": 898.2049318548727,
      "width": 679.3988037109375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pLO_5Kq-hiDAppov8sQVU"
      ],
      "frameId": null,
      "index": "bAe",
      "roundness": null,
      "seed": 964011187,
      "version": 2680,
      "versionNonce": 531801171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733107234788,
      "link": null,
      "locked": false,
      "text": "É a possibilidade de o tomador do crédito não cumprir com suas\nobrigações financeiras, como o pagamento de alguma parcela de um\nfinanciamento por exemplo.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "É a possibilidade de o tomador do crédito não cumprir com suas obrigações financeiras, como o pagamento de alguma parcela de um financiamento por exemplo.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "luYFn8GobAqGEtLUM31DJ",
      "type": "rectangle",
      "x": 3220.519841460321,
      "y": 790.4801587460286,
      "width": 740,
      "height": 3160.476190476191,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pLO_5Kq-hiDAppov8sQVU"
      ],
      "frameId": null,
      "index": "bAf",
      "roundness": {
        "type": 3
      },
      "seed": 1600427603,
      "version": 1117,
      "versionNonce": 132646099,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wOWaeatldPcjTqWNXJTl2",
          "type": "arrow"
        }
      ],
      "updated": 1733107297629,
      "link": null,
      "locked": false
    },
    {
      "id": "O-rVhI2lYLZ6yaiPmVJGQ",
      "type": "text",
      "x": 3251.9315496984163,
      "y": 1011.8632369682512,
      "width": 125.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pLO_5Kq-hiDAppov8sQVU"
      ],
      "frameId": null,
      "index": "bAg",
      "roundness": null,
      "seed": 1136265181,
      "version": 311,
      "versionNonce": 1799220115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733107234788,
      "link": null,
      "locked": false,
      "text": "Componentes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Componentes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nnZ4XNMZaiMYlWXiOLAk2",
      "type": "text",
      "x": 3251.931549842948,
      "y": 1075.521542111109,
      "width": 679.3988037109375,
      "height": 550,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pLO_5Kq-hiDAppov8sQVU"
      ],
      "frameId": null,
      "index": "bAh",
      "roundness": null,
      "seed": 306835667,
      "version": 2867,
      "versionNonce": 37814579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733107234788,
      "link": null,
      "locked": false,
      "text": "    • Probabilidade de inadimplência (PD - Probability of Default)\n        \n        • Mede a probabilidade de o tomador não cumprir suas \n          obrigações. Por exemplo, uma empresa com histórico \n          financeiro instável terá uma PD maior.\n\n    • Exposição ao Risco (EAD - Exposure at Default)\n        \n        • Representa o montante devido no momento do eventual \n          calote. Inclui o principal e os juros acumulados.\n\n    • Severidade da Perda (LGD - Loss Given Default)\n        \n        • Estima a porcentagem da exposição que será perdida caso o \n          cliente não pague. Depende de fatores como garantias \n          associadas ao crédito (imóveis, veículos etc.).\n\n    • Risco Sistêmico\n        \n        • Refere-se ao impacto macroeconômico, como crises \n          financeiras ou recessões, que podem aumentar a inadimplência\n          generalizada.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    • Probabilidade de inadimplência (PD - Probability of Default)\n        \n        • Mede a probabilidade de o tomador não cumprir suas \n          obrigações. Por exemplo, uma empresa com histórico \n          financeiro instável terá uma PD maior.\n\n    • Exposição ao Risco (EAD - Exposure at Default)\n        \n        • Representa o montante devido no momento do eventual \n          calote. Inclui o principal e os juros acumulados.\n\n    • Severidade da Perda (LGD - Loss Given Default)\n        \n        • Estima a porcentagem da exposição que será perdida caso o \n          cliente não pague. Depende de fatores como garantias \n          associadas ao crédito (imóveis, veículos etc.).\n\n    • Risco Sistêmico\n        \n        • Refere-se ao impacto macroeconômico, como crises \n          financeiras ou recessões, que podem aumentar a inadimplência \n          generalizada.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1PoxBwmCm6bMFtgastn-8",
      "type": "text",
      "x": 3251.931549770682,
      "y": 1664.1798468253949,
      "width": 232.53982543945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pLO_5Kq-hiDAppov8sQVU"
      ],
      "frameId": null,
      "index": "bAi",
      "roundness": null,
      "seed": 859556275,
      "version": 378,
      "versionNonce": 529556179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733107234788,
      "link": null,
      "locked": false,
      "text": "Fatores que Influenciam",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fatores que Influenciam",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TAn3LLWzVyspPdT0gyKVW",
      "type": "text",
      "x": 3250.820438804103,
      "y": 1727.8381524126967,
      "width": 679.3988037109375,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pLO_5Kq-hiDAppov8sQVU"
      ],
      "frameId": null,
      "index": "bAj",
      "roundness": null,
      "seed": 1730026323,
      "version": 3060,
      "versionNonce": 1271042163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733107234788,
      "link": null,
      "locked": false,
      "text": "    • Perfil do Tomador\n        \n        • Histórico de crédito, renda, nível de endividamento e \n          capacidade de pagamento.\n\n    • Condições Econômicas\n        \n        • Desemprego elevado, inflação ou instabilidade política \n          aumentam o risco.\n\n    • Garantias\n        \n        • Presença de garantias reais, como imóveis, pode reduzir o \n          risco.\n\n    • Setor Econômico\n        \n        • Alguns setores apresentam maior risco, como startups \n          tecnológicas ou empresas altamente cíclicas.\n\n    • Prazo do Crédito\n        \n        • Operações de longo prazo geralmente têm maior risco devido \n          à incerteza associada ao futuro.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    • Perfil do Tomador\n        \n        • Histórico de crédito, renda, nível de endividamento e \n          capacidade de pagamento.\n\n    • Condições Econômicas\n        \n        • Desemprego elevado, inflação ou instabilidade política \n          aumentam o risco.\n\n    • Garantias\n        \n        • Presença de garantias reais, como imóveis, pode reduzir o \n          risco.\n\n    • Setor Econômico\n        \n        • Alguns setores apresentam maior risco, como startups \n          tecnológicas ou empresas altamente cíclicas.\n\n    • Prazo do Crédito\n        \n        • Operações de longo prazo geralmente têm maior risco devido \n          à incerteza associada ao futuro.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BmhRAp0ze92aC1tLMLQnG",
      "type": "text",
      "x": 3253.0426612381043,
      "y": 2366.4964574444407,
      "width": 322.77978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pLO_5Kq-hiDAppov8sQVU"
      ],
      "frameId": null,
      "index": "bAk",
      "roundness": null,
      "seed": 892108723,
      "version": 403,
      "versionNonce": 949881363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733107234788,
      "link": null,
      "locked": false,
      "text": "Como Avaliar o Risco de Crédito?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Como Avaliar o Risco de Crédito?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f4qChTHVmIrpCYnCQlCxK",
      "type": "text",
      "x": 3251.9315502715262,
      "y": 2429.0436519206314,
      "width": 679.3988037109375,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pLO_5Kq-hiDAppov8sQVU"
      ],
      "frameId": null,
      "index": "bAl",
      "roundness": null,
      "seed": 361238867,
      "version": 3147,
      "versionNonce": 454643635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733107234788,
      "link": null,
      "locked": false,
      "text": "    • Score de Crédito\n        \n        • Avaliações baseadas em dados históricos do tomador. No \n          Brasil, exemplos incluem o score Serasa e Boa Vista.\n\n    • Rating de Crédito\n        \n        • Classificações feitas por agências como Moody’s, Fitch e \n          S&P para avaliar empresas, governos ou produtos financeiros.\n\n    • Análise Quantitativa\n        \n        • Uso de modelos estatísticos para prever a probabilidade de \n          inadimplência com base em dados históricos.\n\n    • Análise Qualitativa\n        \n        • Avaliação de fatores subjetivos, como liderança empresarial \n          ou posicionamento estratégico.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    • Score de Crédito\n        \n        • Avaliações baseadas em dados históricos do tomador. No \n          Brasil, exemplos incluem o score Serasa e Boa Vista.\n\n    • Rating de Crédito\n        \n        • Classificações feitas por agências como Moody’s, Fitch e \n          S&P para avaliar empresas, governos ou produtos financeiros.\n\n    • Análise Quantitativa\n        \n        • Uso de modelos estatísticos para prever a probabilidade de \n          inadimplência com base em dados históricos.\n\n    • Análise Qualitativa\n        \n        • Avaliação de fatores subjetivos, como liderança empresarial \n          ou posicionamento estratégico.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BR1tikf4vQXR-b1w7FDB7",
      "type": "text",
      "x": 3251.931550444455,
      "y": 2952.460530095235,
      "width": 313.6398010253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pLO_5Kq-hiDAppov8sQVU"
      ],
      "frameId": null,
      "index": "bAm",
      "roundness": null,
      "seed": 1335022131,
      "version": 469,
      "versionNonce": 1163583827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733107234788,
      "link": null,
      "locked": false,
      "text": "Como mitigar o Risco de Crédito",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Como mitigar o Risco de Crédito",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XUu_iPSLtvgDlOnfd5eyv",
      "type": "text",
      "x": 3250.820439477877,
      "y": 3015.007724571425,
      "width": 679.3988037109375,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pLO_5Kq-hiDAppov8sQVU"
      ],
      "frameId": null,
      "index": "bAn",
      "roundness": null,
      "seed": 1686115283,
      "version": 3246,
      "versionNonce": 12140275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733107234788,
      "link": null,
      "locked": false,
      "text": "    • Garantias\n        \n        • Exigir colaterais, como imóveis ou veículos, que possam ser \n          liquidados em caso de inadimplência.\n\n    • Diversificação\n        \n        • Reduzir a exposição concentrada em um único tomador, setor\n          ou região.\n\n    • Políticas de Concessão\n        \n        • Aplicar critérios rigorosos para a concessão de crédito, como\n          análise detalhada da capacidade de pagamento.\n\n    • Precificação do Risco\n        \n        • Cobrar taxas de juros proporcionais ao risco do tomador.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    • Garantias\n        \n        • Exigir colaterais, como imóveis ou veículos, que possam ser \n          liquidados em caso de inadimplência.\n\n    • Diversificação\n        \n        • Reduzir a exposição concentrada em um único tomador, setor \n          ou região.\n\n    • Políticas de Concessão\n        \n        • Aplicar critérios rigorosos para a concessão de crédito, como \n          análise detalhada da capacidade de pagamento.\n\n    • Precificação do Risco\n        \n        • Cobrar taxas de juros proporcionais ao risco do tomador.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PnuZgJMBv0SGTAa7kxq8g",
      "type": "text",
      "x": 3251.931549619062,
      "y": 3522.4010060952346,
      "width": 77.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pLO_5Kq-hiDAppov8sQVU"
      ],
      "frameId": null,
      "index": "bAo",
      "roundness": null,
      "seed": 1547536381,
      "version": 518,
      "versionNonce": 666560659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733107234788,
      "link": null,
      "locked": false,
      "text": "Exemplo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exemplo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wu-8znr1tuaKXLNZzkb-A",
      "type": "text",
      "x": 3249.709327541371,
      "y": 3584.948200571425,
      "width": 679.3988037109375,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pLO_5Kq-hiDAppov8sQVU"
      ],
      "frameId": null,
      "index": "bAp",
      "roundness": null,
      "seed": 1789231197,
      "version": 3519,
      "versionNonce": 1465907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733107234788,
      "link": null,
      "locked": false,
      "text": "O banco concede crédito a dois clientes:\n\n    • Cliente A: score de crédito alto, empregabilidade estável, e \n                   solicita um empréstimo de R$ 10.000,00. O banco \n                   aplica uma taxa de juros baixa (8% ao ano), \n                   refletindo o baixo risco.\n\n    • Cliente B: score médio e histórico financeiro inconsistente, \n                   solicita o mesmo valor. O banco aplica uma taxa de \n                   20% ao ano para compensar o risco elevado.\n\nO spread aplicado ao Cliente B reflete o custo adicional associado\nao risco que ele apresenta de não cumprir com suas obrigações.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O banco concede crédito a dois clientes:\n\n    • Cliente A: score de crédito alto, empregabilidade estável, e \n                   solicita um empréstimo de R$ 10.000,00. O banco \n                   aplica uma taxa de juros baixa (8% ao ano), \n                   refletindo o baixo risco.\n\n    • Cliente B: score médio e histórico financeiro inconsistente, \n                   solicita o mesmo valor. O banco aplica uma taxa de \n                   20% ao ano para compensar o risco elevado.\n\nO spread aplicado ao Cliente B reflete o custo adicional associado ao risco que ele apresenta de não cumprir com suas obrigações.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wOWaeatldPcjTqWNXJTl2",
      "type": "arrow",
      "x": 3568.18838228573,
      "y": 662.4175326190443,
      "width": 1.4285714285720132,
      "height": 118.57142857142844,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB5",
      "roundness": {
        "type": 2
      },
      "seed": 1831674515,
      "version": 80,
      "versionNonce": 1407083101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733107299442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4285714285720132,
          118.57142857142844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jhk_3r8BqwZ_j7jt-a3N6",
        "focus": -0.013369461307760943,
        "gap": 12.032611984123832,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "luYFn8GobAqGEtLUM31DJ",
        "focus": -0.11030614956605242,
        "gap": 9.491197555556028,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}