{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XSO7-QHVql8y8SHFdjbdv",
      "type": "text",
      "x": 1838.0357496672,
      "y": 379.8532584494764,
      "width": 334.0997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YGLvuWdSWY-OudULF4KD0"
      ],
      "frameId": null,
      "index": "bBH",
      "roundness": null,
      "seed": 380579133,
      "version": 128,
      "versionNonce": 781855389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733854213866,
      "link": null,
      "locked": false,
      "text": "RAR - Retorno ajustado ao Risco",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RAR - Retorno ajustado ao Risco",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jHpHmLBJMcdZ4Qv0Hf75b",
      "type": "text",
      "x": 1838.0357496672,
      "y": 434.8532584494764,
      "width": 608.9757080078125,
      "height": 520,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OYoauJnldFtUNAeJhLkj9",
        "YGLvuWdSWY-OudULF4KD0"
      ],
      "frameId": null,
      "index": "bBI",
      "roundness": null,
      "seed": 1844284371,
      "version": 941,
      "versionNonce": 445959933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733854213866,
      "link": null,
      "locked": false,
      "text": "Utilizado para avaliar a relação entre o retorno esperado e o risco associado.\n\n\n                          RAR = Retorno esperado / Risco\n\n\n                        Pode ser o lucro líquido, rendimento ou qualquer \n                        outra medida de retorno financeiro, dependendo do \n                        contexto.\n\n        Geralmente medido por métricas como volatilidade (desvio padrão \n        do retorno), perda esperada ou outras medidas de risco relevantes \n        para o tipo de ativo ou carteira analisada.\n\n\nUm RAR mais alto indica que o retorno é relativamente alto em relação ao\nrisco, já um RAR mais baixo, indica que o retorno não compensa tanto o risco.\n\nO RAR pode ser utilizado para definir preços mínimos necessários para\ncompensar o risco de determinada operação.\n\n\n           Um empréstimo gera um retorno anual de 10% ao ano, mas com um \n           risco associado de 5%.\n\n                                RAR = 10% / 5% = 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utilizado para avaliar a relação entre o retorno esperado e o risco associado.\n\n\n                          RAR = Retorno esperado / Risco\n\n\n                        Pode ser o lucro líquido, rendimento ou qualquer \n                        outra medida de retorno financeiro, dependendo do \n                        contexto.\n\n        Geralmente medido por métricas como volatilidade (desvio padrão \n        do retorno), perda esperada ou outras medidas de risco relevantes \n        para o tipo de ativo ou carteira analisada.\n\n\nUm RAR mais alto indica que o retorno é relativamente alto em relação ao risco, já um RAR mais baixo, indica que o retorno não compensa tanto o risco.\n\nO RAR pode ser utilizado para definir preços mínimos necessários para compensar o risco de determinada operação.\n\n\n           Um empréstimo gera um retorno anual de 10% ao ano, mas com um \n           risco associado de 5%.\n\n                                RAR = 10% / 5% = 2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cSfpYQWB23wnstA4_tD2V",
      "type": "text",
      "x": 1838.0357496672,
      "y": 554.8104144494764,
      "width": 145.6798858642578,
      "height": 340,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OYoauJnldFtUNAeJhLkj9",
        "YGLvuWdSWY-OudULF4KD0"
      ],
      "frameId": null,
      "index": "bBJ",
      "roundness": null,
      "seed": 1721261053,
      "version": 200,
      "versionNonce": 209446749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733854213866,
      "link": null,
      "locked": false,
      "text": "Retorno Esperado:\n\n\n\nRisco:\n\n\n\n\n\n\n\n\n\n\n\nExemplo:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retorno Esperado:\n\n\n\nRisco:\n\n\n\n\n\n\n\n\n\n\n\nExemplo:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hfc3x3x_O_Fox6VExSoAG",
      "type": "rectangle",
      "x": 1816.892766754539,
      "y": 359.8489889954616,
      "width": 651.2616738331346,
      "height": 615.0085389080297,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YGLvuWdSWY-OudULF4KD0"
      ],
      "frameId": null,
      "index": "bBK",
      "roundness": {
        "type": 3
      },
      "seed": 1768390707,
      "version": 113,
      "versionNonce": 1990259645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733854213866,
      "link": null,
      "locked": false
    },
    {
      "id": "y87JfA8OKF81URuH8rK78",
      "type": "text",
      "x": 1838.0357493122237,
      "y": 1056.5311633513693,
      "width": 412.1796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NQgyj55TYfdbaNGWtFHu1",
        "5XaDeHiGxRdvUw2aX-7ep"
      ],
      "frameId": null,
      "index": "bBKG",
      "roundness": null,
      "seed": 421620445,
      "version": 254,
      "versionNonce": 1730943933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733854236953,
      "link": null,
      "locked": false,
      "text": "RAROC - Risk Adjusted Return on Capital",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RAROC - Risk Adjusted Return on Capital",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v9ifc8wOotxQXiZnDaBH1",
      "type": "text",
      "x": 1838.03575009174,
      "y": 1111.8678201308858,
      "width": 608.9757080078125,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NQgyj55TYfdbaNGWtFHu1",
        "5XaDeHiGxRdvUw2aX-7ep"
      ],
      "frameId": null,
      "index": "bBKV",
      "roundness": null,
      "seed": 1791625021,
      "version": 1398,
      "versionNonce": 168533021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733854236953,
      "link": null,
      "locked": false,
      "text": "É o retorno ajustado ao risco do capital alocado\n\n\n          RAROC = Lucro Esperado - Perda Esperada / Capital Alocado\n\n\n                    O retorno projetado, incluindo receitas de juros, taxas e \n                    outros rendimentos.\n\n                                                EL = PD × EAD × LGD\n\n                    PD: Probabilidade de Default.\n                    EAD: Exposição no momento do default.\n                    LGD: Percentual da perda em caso de default.\n\n                    O montante de capital regulatório ou econômico necessário \n                    para cobrir perdas inesperadas, geralmente calculado com \n                    base no Value at Risk (VaR) ou outras métricas de risco.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "É o retorno ajustado ao risco do capital alocado\n\n\n          RAROC = Lucro Esperado - Perda Esperada / Capital Alocado\n\n\n                    O retorno projetado, incluindo receitas de juros, taxas e \n                    outros rendimentos.\n\n                                                EL = PD × EAD × LGD\n\n                    PD: Probabilidade de Default.\n                    EAD: Exposição no momento do default.\n                    LGD: Percentual da perda em caso de default.\n\n                    O montante de capital regulatório ou econômico necessário \n                    para cobrir perdas inesperadas, geralmente calculado com \n                    base no Value at Risk (VaR) ou outras métricas de risco.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "W0LHxr6yqXXWXiiW6UN2O",
      "type": "text",
      "x": 1838.035749546587,
      "y": 1229.767472768749,
      "width": 301.103759765625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NQgyj55TYfdbaNGWtFHu1",
        "5XaDeHiGxRdvUw2aX-7ep"
      ],
      "frameId": null,
      "index": "bBL",
      "roundness": null,
      "seed": 1239422877,
      "version": 470,
      "versionNonce": 970723453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733854236953,
      "link": null,
      "locked": false,
      "text": "Lucro Esperado:\n\n\nPerda Esperada (Expected Loss - EL):\n\n\n\n\n\nCapital Alocado: ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lucro Esperado:\n\n\nPerda Esperada (Expected Loss - EL):\n\n\n\n\n\nCapital Alocado: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VCQqF5K-8VGx_0XL3ohY0",
      "type": "rectangle",
      "x": 1816.8927667893208,
      "y": 1033.5733492367742,
      "width": 651.2616738331346,
      "height": 461.2522850087067,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5XaDeHiGxRdvUw2aX-7ep"
      ],
      "frameId": null,
      "index": "bBM",
      "roundness": {
        "type": 3
      },
      "seed": 278207485,
      "version": 236,
      "versionNonce": 341768413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733854236953,
      "link": null,
      "locked": false
    },
    {
      "id": "8xAB3jp4Pgiinm6cy6Hz5",
      "type": "text",
      "x": 1107.980820302354,
      "y": 399.36586055317173,
      "width": 608.9757080078125,
      "height": 1600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8L1OSCyWAiz_Fe1WQvVK5",
        "XZsOl7OvcaPeFJvfDQsGJ",
        "o-PxsETg-xRbneTmIyOCS",
        "zkMP1MV5t07JCckgLGq4g"
      ],
      "frameId": null,
      "index": "bBe",
      "roundness": null,
      "seed": 1165431517,
      "version": 1252,
      "versionNonce": 1569054483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733854205453,
      "link": null,
      "locked": false,
      "text": "\n\nDefinição: A probabilidade de que uma contraparte (pessoa ou empresa) não \n             cumpra suas obrigações financeiras dentro de um período \n             específico.\n\nCálculo: Baseia-se em históricos de crédito, classificações de crédito e \n          modelos estatísticos.\n\nAplicação: \n          • Determina o risco individual de cada cliente.\n          • É um insumo chave para calcular perdas esperadas.\n\n\n\n\n\nDefinição: O valor esperado que estará em risco no momento em que o cliente \n             entrar em inadimplência.\n\nCálculo: Inclui o saldo devedor e possíveis valores adicionais a serem sacados \n          em linhas de crédito abertas.\n\nAplicação:\n          • Essencial para calcular as perdas esperadas.\n          • Usado para ajustar limites de crédito.\n\n\n\n\n\nDefinição: Percentual de perda que a instituição espera em caso de \n             inadimplência, após considerar garantias e recuperações.\n\nFórmula: LGD = 1−Taxa de Recuperação\n\n           Onde a taxa de recuperação é o percentual do valor recuperado \n           após o default.\n\nAplicação:\n          • Avalia o impacto financeiro de uma inadimplência.\n          • Ajuda a determinar a necessidade de garantias.\n\n\n\n\n\nDefinição: Estimativa média de perda financeira devido à inadimplência.\n\nFórmula: EL = PD × EAD × LGD\n\nAplicação:\n          • Usada para provisionamento contábil.\n          • É a base para precificação de crédito e alocação de capital.\n\n\n\n\n\nDefinição: Perda que excede a perda esperada, representando eventos de \n             risco extremos.\n\nCálculo: Geralmente estimada usando medidas como o Value at Risk (VaR) ou \n          distribuições estatísticas das perdas.\n\nAplicação: Determina os níveis de capital econômico necessários para cobrir \n             eventos extremos.\n\n\n\n\n\nDefinição: Percentual de contratos ou valores inadimplentes em relação ao\ntotal da carteira.\n\nCálculo: Taxa de Inadimplência = Valor em Default / Valor Total da Carteira\n\nAplicação:\n          • Indicador de qualidade da carteira de crédito.\n          • Útil para monitoramento e ajustes nas políticas de crédito.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\nDefinição: A probabilidade de que uma contraparte (pessoa ou empresa) não \n             cumpra suas obrigações financeiras dentro de um período \n             específico.\n\nCálculo: Baseia-se em históricos de crédito, classificações de crédito e \n          modelos estatísticos.\n\nAplicação: \n          • Determina o risco individual de cada cliente.\n          • É um insumo chave para calcular perdas esperadas.\n\n\n\n\n\nDefinição: O valor esperado que estará em risco no momento em que o cliente \n             entrar em inadimplência.\n\nCálculo: Inclui o saldo devedor e possíveis valores adicionais a serem sacados \n          em linhas de crédito abertas.\n\nAplicação:\n          • Essencial para calcular as perdas esperadas.\n          • Usado para ajustar limites de crédito.\n\n\n\n\n\nDefinição: Percentual de perda que a instituição espera em caso de \n             inadimplência, após considerar garantias e recuperações.\n\nFórmula: LGD = 1−Taxa de Recuperação\n\n           Onde a taxa de recuperação é o percentual do valor recuperado \n           após o default.\n\nAplicação:\n          • Avalia o impacto financeiro de uma inadimplência.\n          • Ajuda a determinar a necessidade de garantias.\n\n\n\n\n\nDefinição: Estimativa média de perda financeira devido à inadimplência.\n\nFórmula: EL = PD × EAD × LGD\n\nAplicação:\n          • Usada para provisionamento contábil.\n          • É a base para precificação de crédito e alocação de capital.\n\n\n\n\n\nDefinição: Perda que excede a perda esperada, representando eventos de \n             risco extremos.\n\nCálculo: Geralmente estimada usando medidas como o Value at Risk (VaR) ou \n          distribuições estatísticas das perdas.\n\nAplicação: Determina os níveis de capital econômico necessários para cobrir \n             eventos extremos.\n\n\n\n\n\nDefinição: Percentual de contratos ou valores inadimplentes em relação ao total da carteira.\n\nCálculo: Taxa de Inadimplência = Valor em Default / Valor Total da Carteira\n\nAplicação:\n          • Indicador de qualidade da carteira de crédito.\n          • Útil para monitoramento e ajustes nas políticas de crédito.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_cGdTeFRwDIijqQwtR561",
      "type": "text",
      "x": 1107.9808202501797,
      "y": 399.3658605648231,
      "width": 358.8667990249916,
      "height": 1420,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o-PxsETg-xRbneTmIyOCS",
        "zkMP1MV5t07JCckgLGq4g"
      ],
      "frameId": null,
      "index": "bBf",
      "roundness": null,
      "seed": 377958163,
      "version": 375,
      "versionNonce": 1581155507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733854205453,
      "link": null,
      "locked": false,
      "text": "Probabilidade de Default (PD)\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nExposição no Momento do Default (EAD)\n\n\n\n\n\n\n\n\n\n\n\n\n\nLoss Given Default (LGD)\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nPerda Esperada (Expected Loss - EL)\n\n\n\n\n\n\n\n\n\n\n\nPerda Não Esperada (Unexpected Loss - UL)\n\n\n\n\n\n\n\n\n\n\n\n\nTaxa de Inadimplência",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Probabilidade de Default (PD)\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nExposição no Momento do Default (EAD)\n\n\n\n\n\n\n\n\n\n\n\n\n\nLoss Given Default (LGD)\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nPerda Esperada (Expected Loss - EL)\n\n\n\n\n\n\n\n\n\n\n\nPerda Não Esperada (Unexpected Loss - UL)\n\n\n\n\n\n\n\n\n\n\n\n\nTaxa de Inadimplência",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "u_842cmAr4D0AkC01rzme",
      "type": "rectangle",
      "x": 1081.7456965768665,
      "y": 359.84898897217187,
      "width": 661.4459554066134,
      "height": 1679.0337431619996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zkMP1MV5t07JCckgLGq4g"
      ],
      "frameId": null,
      "index": "bBg",
      "roundness": {
        "type": 3
      },
      "seed": 539183219,
      "version": 128,
      "versionNonce": 940668499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733854205453,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}